포켓몬
	이름
	레벨
	경험치
	공격()
		80의 확률로 공격 성공
		(0~19 공격실패, 20~99 공격성공) > 공격성공시, 경험치 +=[20~99]
	
		이 때, 경험치 100이상이 되면 레벨업
	이름변화()
		lv == 10
		lv == 20

꼬부기 Squirtle
	이름 꼬부기
	레벨 5
	경험치 0
	공격()
		꼬북꼬북
	이름변화()
		꼬부기 - 어니부기 - 거북왕

파이리 Charmander
	이름 파이리
	레벨 5
	경험치 0
	공격()
		파아~~~~
	이름변화()
		파이리 - 리자드 - 리자몽
	
※ 필요하다면, 메서드 추가 가능
※ 클래스 변수 추가 가능
※ 멤버변수 추가 X

포켓몬 최대 3마리 보유 가능

1 - 추가
	꼬부기 or 파이리
2 - 목록
	OOO lv.N [??/100]
3 - 공격
	1번? 2번?
4 - 최근에 잡은 포켓몬을 놓아준다.
	바이바이!
5 - 내가 포켓몬이 두 마리 이상일 때,
	[0],[1] == 1번째, 2번째 포켓몬이 동족인지 확인

	동족이면 -> 알 획득!
	동족아니면 -> xxx	
6 - 프로그램 종료